{
  "name": "Simon-Game",
  "version": "0.0.1",
  "description": "This is a Simon Game created by Ammar using HTML CSS JS and JQuery, this is my first game using jquery",
  "main": "game.js",
  "author": "Ammar Talpur",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.6.1"
  }
}
